TABLE_NAME=your table name
FILE_NAME=tst #prd_sbx OR prd_real
# connect to aws add access this values from the Command line or programmatic access
export AWS_ACCESS_KEY_ID="xxx"
export AWS_SECRET_ACCESS_KEY="xxx"
export AWS_SESSION_TOKEN="xxx"